# Armazena as variáveis de ambiente. NUNCA envie este arquivo para
# um repositório público (adicione-o ao .gitignore).

DB_HOST=localhost
DB_DATABASE=u761959112_ppe
DB_USERNAME=u761959112_ppe
DB_PASSWORD=PpeSC369

APP_URL=http://www.godstores.com.br
